input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
display: none;
}

.swap-card-wrap{
    display: grid;
    grid-gap: 1rem;
    width: 40%;
}
#main-swap{
    padding-bottom: 2rem;
}
.swap-card{
    grid-gap: 1rem;
    background-color: var(---db2);
    /* border: solid 1px var(---accent1); */
    border-radius: var(---brad);
    padding: 1rem;
}

.swap-title{
    color: var(---txt-color);
    font-size: 2rem;
    margin: 1rem;
}

.swap-form{
    display: grid;
    grid-gap: 1rem;
}

.arrow-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
}


.arrow-icon{
    font-size: 2rem;
    color: var(---accent1);
}
.info-wrap{
    color: var(---txt-color);
    display: flex;
    justify-content: space-between;
}

.info-title{
    color: var(---db1);
}

.change-token{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-wrap{
    display: grid;
    grid-gap: 0.5rem;
}

.swap-input, .text-input{
    padding: 1rem;
    border-radius: var(---brad);
    border: var(---txt-color) solid 1px;
    font-size: 1.2rem;
    width: 100%;
}

.swap-input{
    text-align: right;
    background-color: var(---border-blue);
}

.text-input{
    text-align: left;
}

.swap-logo-img{
    max-width: 50px;
}

.token-wrap{
    display: flex;
    align-items: center;
    color: var(---txt-color);
    font-size: 1rem;
    gap: 0.5rem;
}




.swap-btn{
    color: var(---txt-color);
    font-size: 1.2rem;
    cursor: pointer;
    background-color: var(---bg-color);
    width: 100%;
    padding: 1rem;
    border-radius: var(---brad);
    padding: 10px;
    border: solid 1px var(---bg-color);
    box-shadow: 5px 10px var(---db1);
}

.swap-btn:hover{
    border: solid 1px var(---db1);
}

.owner-input-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
    margin: 1rem 0;
}

.set-form{
    display: grid;
    grid-gap: 0.5rem;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    border-radius: var(---brad);
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
  

.modal-content {
    border-radius: var(---brad);
    background-color: var(---db2);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}


.modal-form{
    display: grid;
    margin-top: 3rem;
    grid-gap: 1rem;
}
/* The Close Button */
.close {
    color: var(---lb1);
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.imported-token{
    justify-content: space-between;
}
.imported-token, .import-logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tokenlist-wrap{
    margin: 2rem 1rem;
}

.bal-info{
    color: var(---txt-color);
}

@media screen and (max-width: 850px) {
    .swap-card-wrap{
        width: 90%;
    }
}